{
	"meta": {
		"title": "KyleTheDuck",
		"page_prefix": "Kyle• ",
		"description": "13 Year Old Bot developer that lives in the United States Of America",
		"theme_color": "#333333"
	},
	"discord": "954734383582023811",
	"github": "KyleGamezYT",
	"pages": {
		"home": {
			"name": "Kyle",
			"description": "13 Year old who loves watching YouTube",
			"buttons": [
				{
					"icon": "fa-brands fa-github",
					"path": "/github"
				},
				{
					"icon": "fa-brands fa-discord",
					"path": "/discord"
				},
				{
					"icon": "fa-solid fa-envelope",
					"path": "mailto:kylebsuper@gmail.com"
				},
				{
					"icon": "fa-solid fa-location-arrow",
					"title": "East Orange, NJ",
					"path": "https://google.com/maps/place/Haarlem/"
				}
			]
		},
		"about": {
			"about": {
				"text": "Hey, I’m  Kyle. 13 year-old Discord Bot developer from the . The “technician” of the family since the age of 9 😅. I wrote my first lines of code when I was 14 and I haven’t stopped ever since. I love open-source projects, that’s why I always try to open-source as many of my projects as possible to show progammers and interested users how the code behind a certain button works.",
				"picture": "https://www.carid.com/images/inspiration/bmw/3-series/109/1.jpg",
				"picture_tooltip": "Yep, Thats my favorite car, You might see this forever."
			},
			"cards": [
				{
					"title": "Owner Of HyperBeats",
					"colours": ["#6EE7B7", "#3B82F6", "#9333EA"],
					"banner": "https://cdn.discordapp.com/attachments/835619926667821117/983347041352704070/unknown.png",
					"description": {
						"small": "I finished my long time Project and now its released. ",
						"large": "HyperBeats is a Ultimate discord music bot, with over 44 filters. It uses lavalink, the best music player ever that can support YouTube, Spotify, SoundCloud and Apple Music!"
					},
					"dates": {
						"start": "July 29th, 2022",
						"end": "Currently Avaliable."
					}
				},
				{
					"title": "New Jersey Student Learning Assesment",
					"colours": ["#818CF8", "#D8B4FE"],
					"banner": "https://edulastic.com/wp-content/uploads/2019/05/NJSLA.jpg",
					"description": {
						"small": "I Passed My NJSLA",
						"large": "The NJSLA is a Hard Exam, but if you belive yourself, you can pass. I Passed with a 87% and I am proud."
					},
					"dates": {
						"start": "October 21st, 2021, And May 16th, 2021"
					}
				}
			],
			"anime": {
				"enabled": false,
				"mal_username": "ijsKoud",
				"text": "I watch anime once in a while when I am bored and don’t have anything else to do. Every episode I watch is logged on MyAnimeList and displayed here on my own website."
			}
		},
		"stats": {
			"chart_colours": ["#277da1", "#577590", "#4d908e", "#43aa8b", "#90be6d", "#f9c74f", "#f8961e", "#f3722c", "#f94144"]
		}
	}
}
